<!DOCTYPE html>
<html>
    <head>
        <title>deliver - openHAB
</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
          .app-name {
              font-size: 42px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-top: 22px;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-subtitle {
              font-size: 26px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-urls {
              margin-left: 25px;
              font-size: 14px;
              margin-top: 4px;
              margin-right: 25px;
          }

          body {
              font-family: 'Helvetica Neue', HelveticaNeue;
          }

          hr {
            margin-top: 40px;
            margin-bottom: 40px;
          }

          .app-url-descr {
              height:22px;
              display: inline-block;
              font-weight: 500;
          }

          .app-url {
              color: #0056ba;
              font-weight: 300;
              margin-right: 10px;
          }

          .app-keyword {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .cat-headline {
              font-weight: 700;
              margin-bottom: 5px;
          }



          .app-description {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .app-description-text {
              font-weight: 300;
          }

          .app-changelog {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
              font-weight: 300;
          }

          .app-screenshots {
              margin-left: 15px;
              margin-right: 15px;
              margin-top: 22px;
          }

          .app-keyword-list {
              font-weight: 300;
          }

          .app-changelog-list {
              list-style-type: square;
              
              font-weight: 300;
          }

          ul {
              margin-top: 6px;
          }

          .app-screenshot-row {
              width: 100%;
              margin-top: 10px;
              margin-bottom: 10px;
          }

          .app-screenshot {
              width: calc(20% - 30px);
              margin-left: 10px;
              margin-right: 10px;
          }

          #app-screenshots .cat-headline {
              margin-left: 10px;
              margin-right: 10px;
          }
          .app-icons {
            overflow: hidden;
          }
          .app-icons img {
            width: 150px;
          }
          .app-icons .app-icon {
              float: left;
              margin-right: 20px;
          }

          .app-minor-information {
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 22px;
          }

          .app-minor-information-key {
            font-weight: 700;
          }
        </style>
    </head>
    
    <body>
      <div class="app-icons">
        
        
        <div class="app-icon">
          Large App Icon:<br>
          <img src="metadata/app_icon.jpg">
        </div>
        
        
      </div>
      
        
          <div class="app-name">
            de-DE: openHAB

          </div>
        

        
          <div class="app-subtitle">
            Subtitle:  

          </div>
        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="http://www.openhab.org
">http://www.openhab.org
</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href="http://www.openhab.org
">http://www.openhab.org
</a>
              </div>
            
          
        </div>
        
        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>openHAB</li>
                
                  <li>KNX</li>
                
                  <li>hue</li>
                
                  <li>z-wave</li>
                
                  <li>insteon</li>
                
                  <li>homematic</li>
                
                  <li>home</li>
                
                  <li>automation</li>
                
                  <li>1-wire</li>
                
                  <li>Bluetooth</li>
                
              </ul>
          </div>
        
        
        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  Dies ist der native iOS Client für openHAB - dem Open-Source Home Automation System. Das Projekt openHAB (open Home Automation Bus) zielt darauf ab, eine universale Integrationsplattform für alle Dinge rund um das Thema "SmartHome" zu sein und ist dabei absolut hersteller- und protokollunabhängig. openHAB vereint verschiedene Bus-Systeme, Geräte und Schnittstellenprotokolle. Zu den unterstützten Systemen gehören bspw. KNX, Modbus, DMX, Philips Hue, PLCBus, Sonos, Plugwise, IHC/Elko, RFXCOM, Homematic, Koubachi, Pulseaudio, Samsung TV, Bluetooth, One-Wire, Novelan, Asterisk, Serielle Geräte und viele, viele andere (eine vollständige Liste ist unter http://www.openhab.org/features-tech.html zu finden). Die App unterstützt alle neuen openHAB Features und zusätzlich das automatische Auffinden Ihrer openHAB Installation. Sowohl im Heimnetz als auch über das Internet mit Hilfe des my.openHAB Dienstes. Weitere Informationen finden Sie unter http://www.openhab.org/<br />
               </div>
          </div>
        
        
        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              <br />
          </div>
        

        
          <div class="app-changelog">
              <div class="cat-headline">Promotional Text</div>
              <br />
          </div>
        
        
        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            

            
          
          </div>
        
        <hr />
      
        
          <div class="app-name">
            en-US: openHAB

          </div>
        

        
          <div class="app-subtitle">
            Subtitle:  

          </div>
        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="http://www.openhabfoundation.org
">http://www.openhabfoundation.org
</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href="http://www.openhabfoundation.org
">http://www.openhabfoundation.org
</a>
              </div>
            
          
        </div>
        
        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>openHAB</li>
                
                  <li>KNX</li>
                
                  <li>hue</li>
                
                  <li>z-wave</li>
                
                  <li>insteon</li>
                
                  <li>homematic</li>
                
                  <li>home</li>
                
                  <li>automation</li>
                
                  <li>1-wire</li>
                
                  <li>Bluetooth</li>
                
              </ul>
          </div>
        
        
        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  This is a native iOS user interface application for openHAB - an open source home automation system. The open Home Automation Bus (openHAB) project aims at providing a universal integration platform for all things around home automation. It is designed to be absolutely vendor-neutral as well as hardware/protocol-agnostic. openHAB brings together different bus systems, hardware devices and interface protocols. Supported technologies include KNX, Modbus, DMX, Philips Hue, PLCBus, Sonos, Plugwise, IHC/Elko, RFXCOM, Homematic, Koubachi, Pulseaudio, Samsung TV, Bluetooth, One-Wire, Novelan, Asterisk, generic serial devices and many others. It supports all openHAB features plus automatic discovery of your openHAB and remote connection back to your house over the Internet with my.openHAB service. openHAB is the integration and control point of your Smart Home. You will find openHAB at http://www.openhab.org/<br />
               </div>
          </div>
        
        
        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              <br />
          </div>
        

        
          <div class="app-changelog">
              <div class="cat-headline">Promotional Text</div>
              <br />
          </div>
        
        
        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            

            
              
              
              <h4>iPhone 6 Plus</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/iPhone%208%20Plus-0_MainScreen.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPhone%208%20Plus-0_MainScreen.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone%208%20Plus-1_WidgetOverview.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPhone%208%20Plus-1_WidgetOverview.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone%208%20Plus-2_Kitchen.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPhone%208%20Plus-2_Kitchen.png" title="Screenshot #2 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone%208%20Plus-3_Office.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPhone%208%20Plus-3_Office.png" title="Screenshot #3 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone%208%20Plus-4_Batchroom.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPhone%208%20Plus-4_Batchroom.png" title="Screenshot #4 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone%208%20Plus-5_GroupDemo.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPhone%208%20Plus-5_GroupDemo.png" title="Screenshot #5 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone%208%20Plus-6_AstronomicalData.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPhone%208%20Plus-6_AstronomicalData.png" title="Screenshot #6 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone%208%20Plus-7_Settings.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPhone%208%20Plus-7_Settings.png" title="Screenshot #7 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPhone XS Max</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/iPhone%2011%20Pro%20Max-0_MainScreen.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPhone%2011%20Pro%20Max-0_MainScreen.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone%2011%20Pro%20Max-1_WidgetOverview.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPhone%2011%20Pro%20Max-1_WidgetOverview.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone%2011%20Pro%20Max-2_Kitchen.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPhone%2011%20Pro%20Max-2_Kitchen.png" title="Screenshot #2 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone%2011%20Pro%20Max-3_Office.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPhone%2011%20Pro%20Max-3_Office.png" title="Screenshot #3 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone%2011%20Pro%20Max-4_Batchroom.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPhone%2011%20Pro%20Max-4_Batchroom.png" title="Screenshot #4 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone%2011%20Pro%20Max-5_GroupDemo.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPhone%2011%20Pro%20Max-5_GroupDemo.png" title="Screenshot #5 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone%2011%20Pro%20Max-6_AstronomicalData.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPhone%2011%20Pro%20Max-6_AstronomicalData.png" title="Screenshot #6 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone%2011%20Pro%20Max-7_Settings.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPhone%2011%20Pro%20Max-7_Settings.png" title="Screenshot #7 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPad Pro</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(2nd%20generation)-0_MainScreen.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(2nd%20generation)-0_MainScreen.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(2nd%20generation)-1_WidgetOverview.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(2nd%20generation)-1_WidgetOverview.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(2nd%20generation)-2_Kitchen.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(2nd%20generation)-2_Kitchen.png" title="Screenshot #2 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(2nd%20generation)-3_Office.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(2nd%20generation)-3_Office.png" title="Screenshot #3 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(2nd%20generation)-4_Batchroom.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(2nd%20generation)-4_Batchroom.png" title="Screenshot #4 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(2nd%20generation)-5_GroupDemo.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(2nd%20generation)-5_GroupDemo.png" title="Screenshot #5 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(2nd%20generation)-6_AstronomicalData.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(2nd%20generation)-6_AstronomicalData.png" title="Screenshot #6 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(2nd%20generation)-7_Settings.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(2nd%20generation)-7_Settings.png" title="Screenshot #7 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPad Pro (12.9-inch) (3rd generation)</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(3rd%20generation)-0_MainScreen.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(3rd%20generation)-0_MainScreen.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(3rd%20generation)-1_WidgetOverview.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(3rd%20generation)-1_WidgetOverview.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(3rd%20generation)-2_Kitchen.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(3rd%20generation)-2_Kitchen.png" title="Screenshot #2 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(3rd%20generation)-3_Office.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(3rd%20generation)-3_Office.png" title="Screenshot #3 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(3rd%20generation)-4_Batchroom.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(3rd%20generation)-4_Batchroom.png" title="Screenshot #4 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(3rd%20generation)-5_GroupDemo.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(3rd%20generation)-5_GroupDemo.png" title="Screenshot #5 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(3rd%20generation)-6_AstronomicalData.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(3rd%20generation)-6_AstronomicalData.png" title="Screenshot #6 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(3rd%20generation)-7_Settings.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(3rd%20generation)-7_Settings.png" title="Screenshot #7 for en-US"></a>
              
              </div>
            
          
          </div>
        
        <hr />
      
      
        <div class="app-minor-information">
          <div class="cat-headline">Trade Representative Contact Information</div>
          <dl class="app-minor-information">
            
          </dl>
        </div>
        <hr />
      

      
        <div class="app-minor-information">
          <div class="cat-headline">Review Information</div>
          <dl class="app-minor-information">
            
          </dl>
        </div>
      
    </body>
</html>
